{
  "name": "project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "acl": "^0.4.9",
    "acl-sequelize": "^0.1.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.2",
    "bootstrap": "^4.0.0-alpha.6",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "email-validator": "^1.0.7",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "less": "^2.7.2",
    "mocha": "^3.2.0",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.29.0",
    "serve-favicon": "~2.3.0",
    "winston": "^2.3.0"
  }
}
